# RazorVueStore

./: .gitignore  Shop.sln
Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrderFromCart.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.Application/ViewModels/AdminModels/: ProductViewModelAdmin.cs
Shop.Application/ViewModels/UserModels/: ProductViewModel.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs
Shop.UI/Controllers/: AccountController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  (+2 more)
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs
(+38 files in other folders)
